<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <!-- CHAVE -->
  <div class="intro">

    <div class="title container">
      <p>You are recived a key of my heart!</p>
    </div>
    <div class="key container">
      <img src="/assets/chave_heart.png">
    </div>
    <div class="container">
      <input class="field" type="field" placeholder="Insert key..."> 
      <button class="button" >ok</button>
    </div>
    <div class="container">
      <p>by Rafael Martins</p>
    </div>
  </div>
  <!-- Principal -->
  <div class="container wellcome">
    <h2> bem vindo </h2>
  </div>
</body>
</html>